name: Check autoconf
on:
  push:
  #  branches:
  #    - main
  #    - '[0-9]+.[0-9]+'
  #pull_request:
  #  branches:
  #    - main
  #    - '[0-9]+.[0-9]+'

jobs:
  debian-family:
    strategy:
      matrix:
        version: [jammy, focal, rolling]
        os: [ubuntu]
        releaseBranch:
          - ${{ contains(github.ref, 'main') }}
        exclude:
          - releaseBranch: false
        include:
          - os: debian
            version: testing
          - os: debian
            version: stable
    runs-on: ubuntu-latest
    env:
      DEBIAN_FRONTEND: noninteractive
      TZ: Etc/UTC
    container:
      image: ${{ matrix.os }}:${{ matrix.version }}
    steps:
      - name: Install everything for configure and testing
        run: apt-get update; apt-get install pkg-config make bats autoconf git zip unzip -y; apt-get full-upgrade -y
      - run: apt-get install autoconf automake bats python3-sphinx python3-sphinx-rtd-theme rst2pdf fontconfig python3-yaml latexmk texlive-latex-recommended texlive-latex-extra tex-gyre -y
      - uses: actions/checkout@v3
      - name: Build the configure file
        run: make configure
      - name: Install extra assert statements for bots
        run: cp submit/assert.bash .github/jobs/configure-checks/
      - name: Run the configure tests for this usecase
        run: test_path="/__w/domjudge/domjudge" bats .github/jobs/configure-checks/all.bats

  redhat-family:
    strategy:
      matrix:
        os: [fedora]
        version: [latest]
        releaseBranch:
          - ${{ contains(github.ref, 'main') }}
        #exclude:
        #  - releaseBranch: false
    runs-on: ubuntu-latest
    container:
      image: ${{ matrix.os }}:${{ matrix.version }}
    steps:
      - name: Install everything for configure and testing
        run: dnf install pkg-config make bats autoconf automake git libstdc++-static glibc-static util-linux httpd zip unzip texlive-latex -y
      - uses: actions/checkout@v3
      - name: Build the configure file
        run: make configure
      - name: Install extra assert statements for bots
        run: cp submit/assert.bash .github/jobs/configure-checks/
      - name: Run the configure tests for this usecase
        run: test_path="/__w/domjudge/domjudge" bats .github/jobs/configure-checks/all.bats

  suse-family:
    strategy:
      matrix:
        os: [opensuse/leap]
        version: [latest]
        releaseBranch:
          - ${{ contains(github.ref, 'main') }}
        #exclude:
        #  - releaseBranch: false
    runs-on: ubuntu-latest
    container:
      image: ${{ matrix.os }}:${{ matrix.version }}
    steps:
      - run: exit 0
      #- name: Install everything for configure and testing
      #  run: dnf install pkg-config make bats autoconf automake git libstdc++-static glibc-static util-linux httpd zip unzip texlive-latex -y
      #- uses: actions/checkout@v3
      #- name: Build the configure file
      #  run: make configure
      #- name: Install extra assert statements for bots
      #  run: cp submit/assert.bash .github/jobs/configure-checks/
      #- name: Run the configure tests for this usecase
      #  run: test_path="/__w/domjudge/domjudge" bats .github/jobs/configure-checks/all.bats

  arch-family:
    strategy:
      matrix:
        os: [archlinux]
        version: [latest]
        releaseBranch:
          - ${{ contains(github.ref, 'main') }}
        #exclude:
        #  - releaseBranch: false
    runs-on: ubuntu-latest
    container:
      image: ${{ matrix.os }}:${{ matrix.version }}
    steps:
      - run: exit 0
      #- name: Install everything for configure and testing
      #  run: dnf install pkg-config make bats autoconf automake git libstdc++-static glibc-static util-linux httpd zip unzip texlive-latex -y
      #- uses: actions/checkout@v3
      #- name: Build the configure file
      #  run: make configure
      #- name: Install extra assert statements for bots
      #  run: cp submit/assert.bash .github/jobs/configure-checks/
      #- name: Run the configure tests for this usecase
      #  run: test_path="/__w/domjudge/domjudge" bats .github/jobs/configure-checks/all.bats
