name: 'Build example tarball'

on:
  push:
    tags:
      - "EX"
      - '[0-9]+.[0-9]+.[0-9]+'

jobs:
  create-unofficial-tarball:
    #if: github.repository == 'domjudge/domjudge'
    #if: github.repository == 'vmcj/domjudge'
    name: Build example tarball (Unofficial)
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Download release script
        run: wget https://raw.githubusercontent.com/DOMjudge/domjudge-scripts/main/make_release.sh

      - name: Create release tarball
        run: |
          sh ./make_release.sh ${{ github.ref_name }}

      - name: Install our new version dependencies
        run: |
          apt update
          apt install -y acl zip unzip mariadb-server apache2 php php-fpm php-gd php-cli php-intl php-mbstring \
                         php-mysql php-curl php-json php-xml php-zip composer ntp \
                         make pkg-config sudo debootstrap libcgroup-dev php-cli php-curl php-json php-xml \
                         php-zip lsof procps
          
      - name: Unpack the tarball again
        run: tar zxvf domjudge-${{ github.ref_name }}.tar.gz

      - name: Configure and install in default setting
        run: |
          ./configure
          make build
          make clean
          make all
          make clean
          make docs
          make clean

      - name: "See the new_release_howto.txt (L28/domjudge-scripts) for the next step."
        run: true

      - uses: actions/upload-artifact@v4
        with:
          name: unofficial-tarball-${{ github.ref_name }}
          path: domjudge-${{ github.ref_name }}.tar.gz

