name: Unit tests
on:
  push:
    branches:
      #- main
      #- '[0-9]+.[0-9]+'
  pull_request:
    branches:
      - main
      - '[0-9]+.[0-9]+'

jobs:
  unit-tests:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        db: [mariadb, mysql]
        test: [E2E, Unit]
        crawl_shadow_mode: [0, 1]
        phpversion: [8.1, 8.2, 8.3]
        releaseBranch:
          - ${{ contains(github.ref, 'main') }}
        exclude:
          - releaseBranch: false
        include:
          - phpversion: 8.3
            db: mariadb
            test: "E2E"
            crawl_shadow_mode: 0
          - phpversion: 8.3
            db: mariadb
            test: "Unit"
            crawl_shadow_mode: 0
    container:
      image: domjudge/gitlabci:24.04
    services:
      sqlserver:
        image: ${{ matrix.db }}
        ports:
          - 3306:3306
        env:
          MYSQL_ROOT_PASSWORD: root
          MYSQL_USER: domjudge
          MYSQL_PASSWORD: domjudge
        options: --health-cmd="healthcheck.sh --connect --innodb_initialized" --health-interval=10s --health-timeout=5s --health-retries=3
    steps:
      - uses: actions/checkout@v4
      - name: Install DOMjudge
        run: .github/jobs/baseinstall.sh admin install test
      - name: Run the unit tests
        run: |
          export CRAWL_SHADOW_MODE=${{ matrix.crawl_shadow_mode }}
          .github/jobs/unit-tests.sh ${{ matrix.phpversion }} ${{ matrix.test }}

